{
  "name": "grilli-restaurant-app",
  "version": "1.0.0",
  "description": "Grilli Restaurant Website with Authentication",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js",
    "admin": "node admin-server.js",
    "dev:admin": "nodemon admin-server.js",
    "start:all": "node start-servers.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:admin\"",
    "start:both": "node start-servers.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.2",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "restaurant",
    "grilli",
    "nodejs",
    "express",
    "mongodb",
    "authentication"
  ],
  "author": "Grilli Restaurant",
  "license": "MIT"
}